--- video/decode/vda.c.orig
+++ video/decode/vda.c
@@ -19,6 +19,7 @@
 
 #include <libavcodec/version.h>
 #include <libavcodec/vda.h>
+#include <AvailabilityMacros.h>
 
 #include "common/av_common.h"
 #include "common/msg.h"
@@ -76,6 +77,7 @@ static void print_vda_error(struct mp_lo
 static int init_decoder(struct lavc_ctx *ctx, int w, int h)
 {
     av_vda_default_free(ctx->avctx);
+#if MAC_OS_X_VERSION_MIN_REQUIRED >= 1070
 #if HAVE_VDA_DEFAULT_INIT2
     AVVDAContext *vdactx = av_vda_alloc_context();
     vdactx->cv_pix_fmt_type = kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange;
@@ -83,6 +85,9 @@ static int init_decoder(struct lavc_ctx 
 #else
     int err = av_vda_default_init(ctx->avctx);
 #endif
+#else
+    int err = av_vda_default_init(ctx->avctx);
+#endif /* MAC_OS_X_VERSION_MIN_REQUIRED >= 1070 */
 
     if (err < 0) {
         print_vda_error(ctx->log, MSGL_ERR, "failed to init VDA decoder", err);
