--- src/modem/src/freqmod.c.orig	2014-04-21 12:13:16.000000000 -0400
+++ src/modem/src/freqmod.c	2014-04-21 12:16:56.000000000 -0400
@@ -38,7 +38,7 @@
 
     // look-up table
     unsigned int sincos_table_len;      // table length: 10 bits
-    uint16_t     sincos_table_phase;    // accumulated phase: 16 bits
+    unsigned int sincos_table_phase;    // accumulated phase: 16 bits
     TC *         sincos_table;          // sin|cos look-up table: 2^10 entries
 };
 
