--- source/SoundTouch/Makefile.am.orig	2014-01-07 14:28:51.000000000 -0600
+++ source/SoundTouch/Makefile.am	2014-07-15 10:07:05.000000000 -0500
@@ -34,7 +34,7 @@
     InterpolateShannon.cpp
 
 # Compiler flags
-AM_CXXFLAGS=-O3 -fcheck-new -I../../include
+AM_CXXFLAGS=-O3 -I../../include
 
 # Compile the files that need MMX and SSE individually.
 libSoundTouch_la_LIBADD=libSoundTouchMMX.la libSoundTouchSSE.la
