--- ./CMakeLists.txt.orig	2015-05-11 20:11:58.000000000 +0200
+++ ./CMakeLists.txt	2015-05-11 20:12:36.000000000 +0200
@@ -58,6 +58,7 @@
 IF (IS_DIRECTORY "${CMAKE_INSTALL_PREFIX}/share/man"  AND NOT IS_DIRECTORY "${CMAKE_INSTALL_PREFIX}/man")
   SET (MAN_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/share/man")
 ENDIF (IS_DIRECTORY "${CMAKE_INSTALL_PREFIX}/share/man"  AND NOT IS_DIRECTORY "${CMAKE_INSTALL_PREFIX}/man")
+SET (MAN_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/share/man")
 MESSAGE(STATUS "Man pages will be installed in ${MAN_INSTALL_DIR}")
 
 ####################################################################
