--- CMakeLists.txt.orig	2016-02-03 21:18:25.000000000 +0300
+++ CMakeLists.txt	2016-02-04 14:39:51.000000000 +0300
@@ -115,10 +115,8 @@
 set(DYND_LINK_LIBS cephes datetime)
 
 # Get the git revision
-include(GetGitRevisionDescriptionDyND)
-get_git_head_revision("${CMAKE_CURRENT_SOURCE_DIR}" GIT_REFSPEC DYND_GIT_SHA1)
-git_describe("${CMAKE_CURRENT_SOURCE_DIR}" DYND_VERSION_STRING
-             --dirty --always --match "v*")
+SET(DYND_GIT_SHA1 "@@DYND_GIT_SHA1@@")
+SET(DYND_VERSION_STRING "@@DYND_VERSION_STRING@@")
 message(STATUS "DyND version: ${DYND_VERSION_STRING}")
 configure_file(
     "${CMAKE_CURRENT_SOURCE_DIR}/src/dynd/git_version.cpp.in"
@@ -621,19 +619,6 @@
         PREFIX "lib"
         IMPORT_PREFIX "lib"
         )
-elseif(APPLE)
-    # The rpath stuff is confusing, and this is our attempt to get it right.
-    # It's been complicated by a bug in certain versions of CMake that plays
-    # particularly badly with CUDA. If anyone knows the "right" way to do this,
-    # that would be great.
-    #
-    # See http://stackoverflow.com/questions/22885207/opencv-and-pcl-builds-on-osx-result-in-malformed-object-load-command-cmdsize
-    #
-    set_target_properties(libdynd
-        PROPERTIES
-        BUILD_WITH_INSTALL_RPATH ON
-        INSTALL_NAME_DIR "@rpath"
-    )
 endif()
 
 if (DYND_SHARED_LIB OR (NOT DYND_INSTALL_LIB))
