--- bindings/perl/src/CMakeLists.txt.orig	2016-01-12 08:41:07.000000000 -0800
+++ bindings/perl/src/CMakeLists.txt	2016-01-28 08:17:46.000000000 -0800
@@ -14,6 +14,7 @@
 
 target_link_libraries(PLlibproxy libproxy pthread)
 set_target_properties(PLlibproxy PROPERTIES OUTPUT_NAME "Libproxy")
+set_target_properties(PLlibproxy PROPERTIES INSTALL_NAME_DIR ${PX_PERL_ARCH}/auto/Net/Libproxy )
 set_target_properties(PLlibproxy PROPERTIES PREFIX "")
 
 install( TARGETS PLlibproxy DESTINATION ${PX_PERL_ARCH}/auto/Net/Libproxy )
