diff -Naur a/libinterp/dldfcn/__osmesa_print__.cc b/libinterp/dldfcn/__osmesa_print__.cc
--- libinterp/dldfcn/__osmesa_print__.cc	2015-05-23 16:21:53.000000000 +0200
+++ libinterp/dldfcn/__osmesa_print__.cc	2015-10-05 21:08:50.000000000 +0200
@@ -27,6 +27,12 @@
 #include <config.h>
 #endif
 
+#if defined (HAVE_OSMESA_H)
+#include "osmesa.h"
+#elif defined (HAVE_GL_OSMESA_H)
+#include "GL/osmesa.h"
+#endif
+
 #include "oct-locbuf.h"
 #include "unwind-prot.h"
 
@@ -36,12 +42,6 @@
 #include "graphics.h"
 #include "gripes.h"
 
-#if defined (HAVE_OSMESA_H)
-#include "osmesa.h"
-#elif defined (HAVE_GL_OSMESA_H)
-#include "GL/osmesa.h"
-#endif
-
 #if defined (HAVE_OSMESA) && defined (HAVE_OPENGL)
 static void
 close_fcn (FILE *f)
