--- configure.ac.orig	2014-02-15 03:33:32.000000000 -0500
+++ configure.ac	2014-11-23 22:05:59.000000000 -0500
@@ -767,8 +794,11 @@
 AS_IF([test "x$enable_coreaudio_output" = "xyes" && test "x$HAVE_COREAUDIO" = "x0"],
     [AC_MSG_ERROR([*** CoreAudio output support not found])])
 
+AC_SUBST(HAVE_COREAUDIO)
 AM_CONDITIONAL([HAVE_COREAUDIO], [test "x$HAVE_COREAUDIO" = "x1" && test "x$enable_coreaudio_output" != "xno"])
 
+AS_IF([test "x$HAVE_COREAUDIO" = "x1"], AC_DEFINE([HAVE_COREAUDIO], 1, [Have CoreAudio?]))
+
 #### ALSA support (optional) ####
 
 AC_ARG_ENABLE([alsa],
