--- bundler/bundler.py.orig	2011-03-18 20:38:27.000000000 -1000
+++ bundler/bundler.py	2011-03-20 11:17:59.000000000 -1000
@@ -595,7 +595,7 @@
         self.copy_plist()
 
         # Note: could move this to xml file...
-        self.copy_path(Path("${prefix}/lib/charset.alias"))
+        self.copy_path(Path("/usr/lib/charset.alias", dest="${bundle}/Contents/Resources"))
 
         # Launcher script, if necessary.
         launcher_script = self.project.get_launcher_script()
