--- userspace/libsinsp/chisel.cpp	2014-06-25 01:41:11.000000000 +0200
+++ userspace/libsinsp/chisel.cpp	2014-07-08 10:29:01.000000000 +0200
@@ -39,9 +39,9 @@
 
 #ifdef HAS_LUA_CHISELS
 extern "C" {
-#include "lua.h"
-#include "lualib.h"
-#include "lauxlib.h"
+#include "luajit-2.0/lua.h"
+#include "luajit-2.0/lualib.h"
+#include "luajit-2.0/lauxlib.h"
 }
 #endif
 
