--- Sources/MyPDFKitView.m	2014-12-05 12:05:10.000000000 +0200
+++ Sources/MyPDFKitView.m	2014-12-05 12:07:27.000000000 +0200
@@ -48,6 +48,7 @@
 #import "TSFullSplitWindow.h"
 
 #define NUMBER_OF_SOURCE_FILES	60
+#define NSAppKitVersionNumber10_9 1265
 
 
 
