--- install/configure.orig	2015-11-17 15:08:49.000000000 -0800
+++ install/configure	2015-11-17 21:42:23.000000000 -0800
@@ -3424,98 +3424,6 @@
         mpif90=$FC
 fi
 
-# check which compiler does mpif90 wrap
-
-case "$arch" in
-        ia32 | ia64 | x86_64 | mac686 )
-        echo $ECHO_N "checking version of $mpif90... $ECHO_C"
-        ifort_version=`$mpif90 -V 2>&1 | grep "Intel(R)"`
-        sunf95_version=`$mpif90 -V 2>&1 | grep "Sun Fortran"`
-        openf95_version=`$mpif90 -V 2>&1 | grep "^Open64"`
-        pgf_version=`$mpif90 -V 2>&1 | grep "^pgf"`
-        g95_version=`$mpif90 -v 2>&1 | grep "g95"`
-        enzo_version=`$mpif90 -v 2>&1 | grep "PathScale ENZO"`
-        eko_version=`$mpif90 -v 2>&1 | grep "PathScale EKOPath"`
-        pathf95_version=`$mpif90 -v 2>&1 | grep "PathScale"`
-        gfortran_version=`$mpif90 -v 2>&1 | grep "gcc version"`
-        #
-        if test "$ifort_version" != ""
-        then
-                version=`$mpif90 -V 2>&1 | grep Version |
-                         sed 's/.*Version//' | awk '{print $1}'`
-                ifort_version=`echo $version | sed 's/\..*//'`
-                echo "${ECHO_T}ifort $version"
-                f90_in_mpif90="ifort"
-                if test "$ifort_version" -gt 8; then
-                # flags for MKL - ifort 9 and later
-                   MKL_LIBS=""
-                   if test "$ifort_version" -gt 9; then
-                        MKL_FLAGS="-static-intel"
-                   else
-                        MKL_FLAGS="-i-static"
-                   fi
-                else
-                # flags for MKL - ifort 8 and earlier, obsolescent
-                   MKL_LIBS="-lguide -lpthread"
-                   MKL_FLAGS=""
-                fi
-        elif test "$sunf95_version" != ""
-        then
-                version=`echo $sunf95_version | awk '{print $5}'`
-                echo "${ECHO_T}sunf95 $version"
-                f90_in_mpif90="sunf95"
-        elif test "$openf95_version" != ""
-        then
-                version=`echo $openf95_version | awk '{print $5}'`
-                echo "${ECHO_T}openf95 $version"
-                f90_in_mpif90="openf95"
-        elif test "$pgf_version" != ""
-        then
-                version=`echo $pgf_version | awk '{print $2}'`
-                echo "${ECHO_T}pgf90 $version"
-                f90_in_mpif90="pgf90"
-                # flag to test MKL with PGI
-                MKL_FLAGS="-pgf90libs"
-        elif test "$enzo_version" != ""
-        then
-                version=`echo $enzo_version | awk '{print $6}'`
-                echo "${ECHO_T}pathf95 $version"
-                f90_in_mpif90="pathf95"
-        elif test "$eko_version" != ""
-        then
-                version=`echo $eko_version | awk '{print $6}'`
-                echo "${ECHO_T}pathf95 $version"
-                f90_in_mpif90="pathf95"
-        elif test "$g95_version" != ""
-        then
-                version=`echo $g95_version | awk '{print $3}'`
-                echo "${ECHO_T}g95 $version"
-                f90_in_mpif90="g95"
-        elif test "$pathf95_version" != ""
-        then
-                version=`echo $pathf95_version | awk '{print $5}'`
-                echo "${ECHO_T}pathf95 $version"
-                f90_in_mpif90="pathf95"
-        elif test "$gfortran_version" != ""
-        then
-                version=`echo $gfortran_version | awk '{print $3}'`
-                echo "${ECHO_T}gfortran $version"
-                f90_in_mpif90="gfortran"
-        else
-                echo "${ECHO_T}unknown, assuming gfortran"
-                f90_in_mpif90="gfortran"
-        fi
-        # check if serial and parallel compiler are the same
-        if test "$f90" != "$f90_in_mpif90"; then
-           { $as_echo "$as_me:$LINENO: WARNING: parallel compiler $mpif90 uses $f90_in_mpif90, but serial compiler $f90 was detected" >&5
-$as_echo "$as_me: WARNING: parallel compiler $mpif90 uses $f90_in_mpif90, but serial compiler $f90 was detected" >&2;}
-           { $as_echo "$as_me:$LINENO: WARNING: assuming F90=$f90_in_mpif90, discarding $f90" >&5
-$as_echo "$as_me: WARNING: assuming F90=$f90_in_mpif90, discarding $f90" >&2;}
-        fi
-        f90=$f90_in_mpif90
-        ;;
-esac
-
 echo setting F90... $f90
 echo setting MPIF90... $mpif90
 
@@ -5621,230 +5529,6 @@
 
 echo using F90... $f90
 
-case "$arch:$f90_version" in
-ia32:ifort* | ia64:ifort* | x86_64:ifort* | mac686:ifort* | crayxt*:ifort* )
-        try_fflags="-O2 -assume byterecl -g -traceback"
-        if test "$use_debug" -eq 1; then
-            try_fflags="$try_fflags -fpe0 -CB"
-        fi
-	    try_fflags_nomain="-nofor_main"
-        try_fflags_openmp="-openmp"
-        try_f90flags="\$(FFLAGS) -nomodule"
-        try_fflags_noopt="-O0 -assume byterecl -g -traceback"
-        try_ldflags=""
-        try_ldflags_static="-static"
-        try_ldflags_openmp="-openmp"
-        try_dflags="$try_dflags -D__INTEL"
-        pre_fdflags="-fpp "
-        ;;
-ia32:pgf* | ia64:pgf* | x86_64:pgf* )
-	    try_fflags_nomain="-Mnomain"
-        try_fflags="-fast -r8"
-        try_fflags_openmp="-mp"
-        try_f90flags="-fast -r8 -Mcache_align"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        try_ldflags_openmp="-mp"
-        try_ldflags_static="-Bstatic"
-        try_dflags="$try_dflags -D__PGI"
-        have_cpp=0
-        ;;
-ia32:path* | ia64:path* | x86_64:path* )
-        try_fflags="-march=auto -O2"
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        try_ldflags_static="-static"
-        have_cpp=0
-        ;;
-*:g95 )
-        if test "$use_debug" -eq 1; then
-            try_fflags="-O3 -g -freal=nan -finteger=12345678 -flogical=none -cpp"
-        else
-            try_fflags="-O3 -cpp"
-        fi
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0 -cpp"
-        try_ldflags=""
-        try_ldflags_static="-static"
-        ;;
-*:*gfortran )
-        if test "$use_debug" -eq 1; then
-            try_fflags="-O3 -g  -Wall -fbounds-check -frange-check"
-        else
-            try_fflags="-O3 -g"
-        fi
-        try_fflags_openmp="-fopenmp"
-        try_f90flags="\$(FFLAGS) -x f95-cpp-input"
-        try_fflags_noopt="-O0 -g"
-        try_ldflags="-g -pthread"
-        try_ldflags_openmp="-fopenmp"
-        try_dflags="$try_dflags -D__GFORTRAN -D__STD_F95"
-        try_ldflags_static="-static"
-        ;;
-*:sunf95 )
-        try_fflags="-O4"
-        try_fflags_openmp="-openmp"
-        try_f90flags="\$(FFLAGS) -fpp"
-        try_fflags_noopt="-O0"
-        try_ldflags="-fast"
-        try_ldflags_static="-Bstatic"
-        imod="-M"
-        ;;
-*:openf95 )
-        try_fflags="-O3"
-        try_f90flags="\$(FFLAGS) -ftpp"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        imod="-I"
-        ;;
-aix:*xlf* )
-        if test "$use_debug" -eq 1; then
-            try_fflags="-q64 -qalias=noaryovrlp -g -C \
--qarch=auto -qtune=auto -qdpc -Q -qalias=nointptr"
-        else
-            try_fflags="-q64 -qalias=noaryovrlp -O3 -qstrict \
--qarch=auto -qtune=auto -qdpc -Q -qalias=nointptr"
-        fi
-        try_fflags_openmp="-qsmp=omp"
-        try_f90flags="\$(FFLAGS) -qsuffix=cpp=f90 -qfree=f90"
-        try_fflags_noopt="-q64 -O0"
-        try_ldflags="-q64"
-        try_ldflags_openmp="-qsmp=omp"
-        # try_ldflags_static="-bstatic"
-        pre_fdflags="-WF,"
-        xlf_flags=1
-        ;;
-solaris:sunf95 )
-        try_fflags="-fast -O2 -fpp"
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0 "
-        try_ldflags=""
-        imod="-M"
-        ;;
-sparc:f90 )
-        try_fflags="-fast -O1 -nodepend -xvector=no -xchip=ultra3 \
--xarch=v8plusb -xlic_lib=sunperf"
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0 -xlic_lib=sunperf"
-        try_ldflags=""
-        imod="-M"
-        have_cpp=0
-        ;;
-crayxt*:cray* )
-        try_fflags_nomain=""
-        #NOTE: by default OpenMP is always ON (see crayftn man page)
-        try_fflags_openmp="-homp"
-        try_fflags="-O2"
-        #NOTE: add '-rm' to get messages from crayftn about why
-        #      optimizations have not been applied
-        try_f90flags="-O3,fp3 -f free"
-        try_fflags_noopt="-O0"
-        try_ldflags_openmp="-homp"
-        try_ldflags="-v"
-        try_ldflags_static="-static"
-        try_dflags="$try_dflags -D__CRAY"
-        have_cpp=0
-        ;;
-crayxt*:pgf* )
-# see comment above for pgf*
-	    try_fflags_nomain="-Mnomain"
-        try_fflags_openmp="-mp"
-        try_fflags="-O3 -r8"
-        try_f90flags="-fast -Mcache_align -r8 -Mpreprocess"
-        try_fflags_noopt="-O0"
-        try_ldflags_openmp="-mp"
-        try_ldflags="-v"
-        try_dflags="$try_dflags -D__PGI -D__IOTK_WORKAROUND1"
-        have_cpp=1
-        ;;
-crayxt*:pathf* )
-        try_fflags="-march=auto -O2 -cpp"
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        try_ldflags_static="-static"
-        have_cpp=1
-        ;;
-necsx:* )
-        try_fflags='      -float0 -Cvopt -eab -R5 -Wf,-Ncont,-A dbl4,-P nh,-ptr byte,-pvctl noifopt loopcnt=9999999 expand=12 fullmsg vwork=stack,-fusion,-O noif,-init stack=nan heap=nan'
-        try_f90flags='  -f2003  -float0 -Cvopt -eab -R5 -Wf,-Ncont,-A dbl4,-P nh,-ptr byte,-pvctl noifopt loopcnt=9999999 expand=12 fullmsg vwork=stack,-fusion,-O noif,-init stack=nan heap=nan'
-        try_f90flags="-$sxopt $try_f90flags"
-        try_fflags_noopt='-float0   '
-        try_f90flags_noopt='-f2003 -float0 -eab -R5 -C debug  -Wf,-Ncont,-A dbl4,-P nh ,ptr byte,-init stack=nan heap=nan'
-        try_f90flags_noopt="$try_f90flags_noopt"
-        try_f90flags_inline='-f2003  -float0 -Cvopt -eab -R5 -pi noauto incdir exp=w0gauss -Wf,-Ncont,-A dbl4,-P nh,-ptr byte,-pvctl noifopt loopcnt=9999999 expand=12 fullmsg vwork=stack,-fusion,-O noif,-init stack=nan heap=nan'
-        try_f90flags_inline="$try_f90flags_inline"
-        try_ldflags_static='-P static'
-        try_ldflags='-Wl,-f zero'
-        try_ldflags="-p $try_ldflags"
-        pre_fdflags=""
-        ;;
-
-ppc64:*xlf* )
-    if test "$use_debug" -eq 1; then
-        try_fflags="-g -C -qsuffix=cpp=f90 -qdpc -qalias=nointptr -Q"
-    else
-        try_fflags="-q64 -qthreaded -O4 -qsuffix=cpp=f90 -qdpc -qalias=nointptr -Q"
-    fi
-        try_f90flags="\$(FFLAGS) -qfree=f90"
-        try_fflags_noopt="-q64 -qthreaded -O0"
-        try_ldflags="-q64 -qthreaded"
-        pre_fdflags="-WF,"
-        xlf_flags=1
-        ;;
-ppc64-mn:*xlf* )
-    if test "$use_debug" -eq 1; then
-        try_fflags="-g -C -q64 -qstrict -qsuffix=cpp=f90 -qdpc -qalias=nointptr -Q -qtune=ppc970 -qarch=ppc970 -qcache=auto -qhot=vector,simd -qenablevmx"
-    else
-        try_fflags="-O3 -q64 -qstrict -qsuffix=cpp=f90 -qdpc -qalias=nointptr -Q -qtune=ppc970 -qarch=ppc970 -qcache=auto -qhot=vector,simd -qenablevmx"
-    fi
-        try_f90flags="\$(FFLAGS) -qfree=f90"
-        try_fflags_noopt="-O0 -q64"
-        try_ldflags=""
-        pre_fdflags="-WF,"
-        xlf_flags=1
-        ;;
-ppc64-bg:*xlf* )
-    if test "$use_debug" -eq 1; then
-        try_fflags="-q32 -qalias=noaryovrlp:nointptr -g -C -qdpc=e"
-    else
-        try_fflags="-q32 -qalias=noaryovrlp:nointptr -O3 -qstrict -qdpc=e"
-    fi
-        try_fflags_openmp="-qsmp=omp -qthreaded"
-        try_f90flags="\$(FFLAGS) -qsuffix=cpp=f90"
-        try_fflags_noopt="-q32 -O0"
-        try_ldflags="-q32"
-        try_ldflags_openmp="-qsmp=omp -qthreaded"
-        pre_fdflags="-WF,"
-        xlf_flags=1
-        ;;
-ppc64-bgq:*xlf* )
-    if test "$use_debug" -eq 1; then
-        try_fflags="-qalias=noaryovrlp:nointptr -g -C -qdpc=e"
-    else
-        try_fflags="-qalias=noaryovrlp:nointptr -O3 -qstrict -qdpc=e -qarch=qp -qtune=qp"
-    fi
-        try_fflags_openmp="-qsmp=noauto:omp -qtm -qthreaded"
-        try_f90flags="\$(FFLAGS) -qsuffix=cpp=f90"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        try_ldflags_openmp="-qstatic -qsmp=noauto:omp -qtm -qthreaded"
-        pre_fdflags="-WF,"
-        xlf_flags=1
-        ;;
-
-* )
-        # unknown, try these
-        try_fflags="-O1"
-        try_f90flags="\$(FFLAGS)"
-        try_fflags_noopt="-O0"
-        try_ldflags=""
-        have_cpp=0
-        ;;
-
-esac
-
 if test "$use_shared" -eq 0 ; then
   try_ldflags="$try_ldflags $try_ldflags_static" ; fi
 
