--- src/luarocks/cfg.lua	2015-11-09 22:36:55.000000000 -0500
+++ src/luarocks/cfg.lua	2015-11-09 22:36:55.000000000 -0500
@@ -397,15 +397,15 @@
    defaults.lib_extension = "so"
    defaults.external_lib_extension = "so"
    defaults.obj_extension = "o"
-   defaults.external_deps_dirs = { "/usr/local", "/usr" }
-   defaults.variables.LUA_BINDIR = site_config.LUA_BINDIR or "/usr/local/bin"
-   defaults.variables.LUA_INCDIR = site_config.LUA_INCDIR or "/usr/local/include"
-   defaults.variables.LUA_LIBDIR = site_config.LUA_LIBDIR or "/usr/local/lib"
+   defaults.external_deps_dirs = { "%PREFIX%" }
+   defaults.variables.LUA_BINDIR = site_config.LUA_BINDIR or "%PREFIX%/bin"
+   defaults.variables.LUA_INCDIR = site_config.LUA_INCDIR or "%PREFIX%/include"
+   defaults.variables.LUA_LIBDIR = site_config.LUA_LIBDIR or "%PREFIX%/lib"
    defaults.variables.CFLAGS = "-O2"
    defaults.cmake_generator = "Unix Makefiles"
    defaults.platforms = { "unix" }
-   defaults.variables.CC = "gcc"
-   defaults.variables.LD = "gcc"
+   defaults.variables.CC = "%COMPILER%"
+   defaults.variables.LD = "%COMPILER%"
    defaults.gcc_rpath = true
    defaults.variables.LIBFLAG = "-shared"
    defaults.external_deps_patterns = {
@@ -462,8 +462,8 @@
    else
       defaults.gcc_rpath = false
    end
-   defaults.variables.CC = "export MACOSX_DEPLOYMENT_TARGET=10."..version.."; gcc"
-   defaults.variables.LD = "export MACOSX_DEPLOYMENT_TARGET=10."..version.."; gcc"
+   defaults.variables.CC = "export MACOSX_DEPLOYMENT_TARGET=10."..version.."; %COMPILER%"
+   defaults.variables.LD = "export MACOSX_DEPLOYMENT_TARGET=10."..version.."; %COMPILER%"
    defaults.web_browser = "open"
 end
 
