--- configure.ac.orig	2013-08-25 14:26:42.000000000 -0700
+++ configure.ac	2014-10-27 04:26:57.000000000 -0700
@@ -98,7 +98,7 @@
 PKG_CHECK_MODULES(CURL, [libcurl >= 7.10.0], [have_curl="yes"], [have_curl="no"])
 PKG_CHECK_MODULES(WEBKIT, [webkitgtk-3.0 >= 1.3], [have_webkit="yes"], [have_webkit="no"])
 PKG_CHECK_MODULES(GSTREAMER, gstreamer-0.10 >= 0.10.25 gstreamer-base-0.10 >= 0.10.25 gstreamer-plugins-base-0.10 >= 0.10.25 gstreamer-interfaces-0.10 >= 0.10.25 gstreamer-pbutils-0.10 >= 0.10.25, [have_gstreamer="yes"], [have_gstreamer="no"])
-PKG_CHECK_MODULES(VORBISFILE, vorbisfile >= 1.3.1, [have_vorbis="yes"], [have_vorbis="no"])
+PKG_CHECK_MODULES(VORBISFILE, vorbisfile >= 1.3.1 vorbis, [have_vorbis="yes"], [have_vorbis="no"])
 PKG_CHECK_MODULES(FLAC, flac >= 1.2.1, [have_flac="yes"], [have_flac="no"])
 PKG_CHECK_MODULES(BRASERO, libbrasero-media3 >= 3.0, [have_brasero="yes"], [have_brasero="no"])		
 
@@ -446,7 +446,7 @@
 AC_SUBST(GTKPOD_CFLAGS)
 AC_SUBST(GTKPOD_LIBS)
 
-LDFLAGS="$LDFLAGS -no-undefined -Wl,--as-needed"
+LDFLAGS="$LDFLAGS -no-undefined"
 GTKPOD_PLUGIN_LDFLAGS="$LDFLAGS -module -avoid-version"
 AC_SUBST(GTKPOD_PLUGIN_LDFLAGS)
 
