--- src/girl-gui.c.orig	2016-02-01 13:53:13.000000000 -0800
+++ src/girl-gui.c	2016-02-01 13:55:57.000000000 -0800
@@ -1061,7 +1061,7 @@
 	       girl->selected_streams_bitrate);
 	GIRL_DEBUG_MSG("girl->selected_streams_samplerate: %s\n",
 	       girl->selected_streams_samplerate);
-	GIRL_DEBUG_MSG("girl->selected_channels: %s\n",
+	GIRL_DEBUG_MSG("girl->selected_channels: %0x\n",
 	       girl->selected_streams_channels);
 
 	gnome_config_pop_prefix();
